/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.Calculator;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int download=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int clear=0x7f06000e;
        public static final int divide=0x7f06000f;
        public static final int eight=0x7f060008;
        public static final int equals=0x7f060010;
        public static final int five=0x7f060005;
        public static final int four=0x7f060004;
        public static final int minus=0x7f06000c;
        public static final int multiply=0x7f06000d;
        public static final int nine=0x7f060009;
        public static final int one=0x7f060001;
        public static final int plus=0x7f06000a;
        public static final int result=0x7f060000;
        public static final int seven=0x7f060007;
        public static final int six=0x7f060006;
        public static final int three=0x7f060003;
        public static final int two=0x7f060002;
        public static final int zero=0x7f06000b;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
